# Oguaa creator studio — PRODUCTION build env.
# Vite reads this file automatically during `vite build`. Values are embedded in
# the browser bundle, so only put PUBLIC (non-secret) values here.

# The community portal (citizen web app) that "View public page" / "Add a
# listing" / "Join" links open. Update here (one place) when the real domain
# is bought.
VITE_PORTAL_URL=https://citizen-oguaa.vercel.app

# Backend API origin. Absolute so the deployed studio reaches the API (on
# Vercel there is no same-origin /api proxy).
VITE_API_URL=https://oguaa-api.onrender.com

# Cloudinary UNSIGNED image upload (institution editors, listing covers,
# profile photo). Create an UNSIGNED upload preset in your Cloudinary dashboard
# (Settings → Upload → Upload presets → Add → Signing Mode: Unsigned), then set:
VITE_CLOUDINARY_CLOUD_NAME=
VITE_CLOUDINARY_UPLOAD_PRESET=
