# Marketing site — production build config (Vite loads this on `vite build`).
# Public URLs only (Vite ships VITE_* to the client), safe to commit.
# When the real domain is bought, update VITE_SITE_URL (and point VITE_PORTAL_URL
# at the portal's domain) here — one place, then redeploy.

# The citizen web app that every "Open the app" / "Sign in" CTA opens.
VITE_PORTAL_URL=https://citizen-oguaa.vercel.app

# Canonical/site URL of THIS marketing site (SEO meta tags).
VITE_SITE_URL=https://oguaa.vercel.app

# Backend API base (Render). Absolute so the deployed site reaches the API.
VITE_API_URL=https://oguaa-api.onrender.com
