{
  "name": "Oguaa — the home of Cape Coast",
  "short_name": "Oguaa",
  "description": "The community home of Cape Coast, Ghana. Its music, people, heritage, schools and memories. Made by us, for us.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#123F2D",
  "theme_color": "#123F2D",
  "lang": "en-GH",
  "dir": "ltr",
  "categories": ["news", "social", "lifestyle"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
